TToolbox/Views/AfmTipTabView.xaml

<UserControl x:Class="TToolbox.Views.AfmTipTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >
    <TabControl>
        <TabItem AllowDrop="True" Header="Tips" 
                 cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs, 'tips')]; 
                                              [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]">
            <Grid>
                <Label Content="Select tip:" Margin="112,13,0,0" Height="26" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Name:" HorizontalAlignment="Left" Margin="129,42,0,0" VerticalAlignment="Top" />
                <Label Content="Deflection Sensitivity (nm/V):" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" />
                <Label Content="Radius (nm):" HorizontalAlignment="Left" Margin="98,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,-1.192" />
                <Label Content="Spring Constant (N/m):" HorizontalAlignment="Left" Margin="41,129,0,0" VerticalAlignment="Top" />
                <Label Content="Lateral Stiffness (nN/V):" HorizontalAlignment="Left" Margin="41,158,0,0" VerticalAlignment="Top" />
                <ComboBox x:Name="AfmTips" DisplayMemberPath="Name" SelectedItem="{Binding SelectedTip}" Height="20" Width="120" Margin="173,19,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Button x:Name="CreateTip" Content="Add new tip" HorizontalAlignment="Left" Margin="298,19,0,0" VerticalAlignment="Top" Width="78" Height="20" />
                <Button x:Name="RemoveTip" Content="Remove tip" HorizontalAlignment="Left" Margin="381,19,0,0" VerticalAlignment="Top" Width="78" Height="20" />
                <TextBox x:Name="TipName" HorizontalAlignment="Left" Height="23" Margin="173,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="DeflSens" Text="{Binding DeflSens}" HorizontalAlignment="Left" Height="23" Margin="173,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="Radius" Text="{Binding Radius}" HorizontalAlignment="Left" Height="23" Margin="173,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="SpringConst" Text="{Binding SpringConst}" HorizontalAlignment="Left" Height="23" Margin="173,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="LateralSpringConst" Text="{Binding LateralSpringConst}" HorizontalAlignment="Left" Height="23" Margin="173,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <Button x:Name="SaveTips" Content="Save tips to file" HorizontalAlignment="Left" Margin="162,241,0,0" VerticalAlignment="Top" Width="110" Height="22" />
                <Button x:Name="LoadTips" Content="Load tips from file" HorizontalAlignment="Left" Margin="277,241,0,0" VerticalAlignment="Top" Width="110" Height="22" />
            </Grid>
        </TabItem>
        <TabItem Header="Radius">
            <Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
