TToolbox/Views/ForceTabView.xaml

<UserControl x:Class="TToolbox.Views.ForceTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,5" Height="24">
            <Label Content="First:" Width="40" Margin="0,0,10,0" VerticalAlignment="Center" />
            <TextBox x:Name="ForceFilePathText" Text="Select first input file..." Margin="10,0,10,0" Width="400" VerticalContentAlignment="Center" IsEnabled="False" />
            <Button x:Name="SelectForceFileButton" Content="..." Margin="10,0,10,0" Width="30" VerticalContentAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,5" Height="24">
            <Label Content="Last:" Width="40" Margin="0,0,10,0" />
            <TextBox x:Name="LastFileExtText" Text="100" Margin="10,0,10,0" Width="100" VerticalContentAlignment="Center">
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Placeholder for the TextBox itself -->
                            <AdornedElementPlaceholder x:Name="textBox" />
                            <TextBlock Text="Please enter a valid integer." Foreground="Red" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <CheckBox x:Name="IsSavedCsv" Content="Save to CSV" Margin="10,0,10,0" VerticalAlignment="Center" />
            <CheckBox x:Name="IsFilenameOn" Content="Include Filename" Margin="10,0,10,0" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5,0,5" Height="24">

        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label x:Name="ResultsLabel" Content="Label" Height="24" HorizontalAlignment="Center" />
            <Button x:Name="CalculateButton" Content="Calculate pull-off" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,10,0,10" />
            <Button x:Name="HistogramButton" Content="Show Histogram" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Margin="0,10,0,10" />
        </StackPanel>
    </Grid>
</UserControl>
