TToolbox/Views/FrictionTabView.xaml

<UserControl x:Class="TToolbox.Views.FrictionTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl>
        <TabItem Header="Experimental">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="FrictionFiles" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" AllowDrop="True" Grid.Row="0"
                          cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs, 'experimental')]; 
                                              [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Filename}" Width="200*" Header="Filename" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=LoadV}" Width="70" Header="Load (V)" CanUserResize="False" CanUserReorder="False" />
                        <DataGridTextColumn Binding="{Binding Path=AvgFricNewV}" Width="80" Header="Friction (V)" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=StdevFricNewV}" Width="80" Header="StdDev (V)" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=AvgFricNewNN}" Width="80" Header="Friction (nN)" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=StdevFricNewNN}" Width="80" Header="StdDev (nN)" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Button x:Name="AddFrictionFiles" Content="Add files..."
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="10,0,5,0"
                                ToolTip="Filename must contain load in volts for auto import (e.g. *0.2V.000)"
                                IsDefault="True" />
                        <Button x:Name="RemoveFrictionFiles" Content="Remove files" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Margin="5,0" />
                        <CheckBox x:Name="IsSavedFile" Content="Save data to file" HorizontalAlignment="Left" VerticalAlignment="Center" Width="114" Margin="5,0" />
                        <ComboBox x:Name="SaveFileTypes" DisplayMemberPath="" SelectedValue="{Binding SaveFileTypeSelected}" IsEnabled="{Binding IsSavedFile}" Height="24" Width="50" VerticalAlignment="Top" Margin="5,0"/>
                        <CheckBox x:Name="IsAnalysis" Content="Analysis" IsEnabled="{Binding IsAnalysisEnabled}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,4,5,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                        <Button x:Name="ViewFrictionGraph" Content="Show Graph" VerticalAlignment="Center"  Width="100" Margin="5,0,10,0" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Height="24" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button x:Name="CalculateFriction" Content="Calculate Friction" VerticalAlignment="Center" HorizontalAlignment="Center" Width="110" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Theoretical">
            <Grid>
                <Button x:Name="frictionTheoCalcButton" Content="Calculate" Margin="244,261,0,0" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top" />
                <Label Content="Work of adhesion (mJ/m²):" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.769" />
                <Label Content="Coefficient of friction (μ):" HorizontalAlignment="Left" Margin="26,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.769" />
                <Label Content="Min. Load (nN):" HorizontalAlignment="Left" Margin="76,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.769" />
                <Label Content="Max. Load (nN):" HorizontalAlignment="Left" Margin="74,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.769" />
                <Label Content="Load Intervals:" HorizontalAlignment="Left" Margin="81,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.769" />
                <Label Content="Tip Radius (nm):" HorizontalAlignment="Left" Margin="72,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.769" />
                <TextBox x:Name="wadTextbox" HorizontalAlignment="Left" Height="23" Margin="172,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="coeffFrictionTextbox" HorizontalAlignment="Left" Height="23" Margin="172,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="minLoadTextbox" HorizontalAlignment="Left" Height="23" Margin="172,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="maxLoadTextbox" HorizontalAlignment="Left" Height="23" Margin="172,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="intervalsLoadTextbox" HorizontalAlignment="Left" Height="23" Margin="172,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="tipRadiusTheoTextbox" HorizontalAlignment="Left" Height="23" Margin="172,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            </Grid>
        </TabItem>
        <TabItem Header="Calibration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="CalibrationFiles" Margin="10,10,10,10" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column" AllowDrop="True"
                          cal:Message.Attach="[Event Drop] = [Action FileDropped($eventArgs, 'calibration')]; 
                                              [Event PreviewDragOver] = [Action FilePreviewDragEnter($eventArgs)]">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Filename}" Width="300" Header="Filename" CanUserResize="False" CanUserReorder="False" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Path=LoadV}" Width="70" Header="Load (V)" CanUserResize="False" CanUserReorder="False" />
                        <DataGridTextColumn Binding="{Binding Path=Alpha}" Width="100" Header="Alpha (nN/V)" CanUserResize="False" CanUserReorder="False" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Button x:Name="AddCalibrationFiles" Content="Add files..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" IsDefault="True" Grid.Row="1" Margin="10,0,5,0" />
                    <Button x:Name="RemoveCalibrationFiles" Content="Remove files" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="5,0,5,0" />
                    <Label Content="Adhesion (nN):" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="CalibrationAdhesion" Text="{Binding CalibrationAdhesion}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,10,0,10">
                    <Button x:Name="CalculateCalibration" Content="Calibrate" VerticalAlignment="Center" Width="75" Grid.Row="1" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>